cache: &object_files
  key: ${CI_COMMIT_REF_SLUG}
  policy: pull-push
  paths:
    - bin/

stages:
    - checking

Checking:
    stage: checking
    image: alpine:latest
    cache:
        <<: *object_files
    script:
        - apk update
        - apk add build-base
        - apk add make
        - apk add git
        - apk add valgrind
        - make install
        - make
        - make test
    artifacts:
        paths:
            - ./physx.a
            - ./physx.test
